[gd_scene load_steps=7 format=3 uid="uid://bgc7bcglvrrty"]

[ext_resource type="Script" path="res://controller/PlayerController.gd" id="1_cfhfr"]
[ext_resource type="PackedScene" uid="uid://b2jcdl53fxp5" path="res://controller/Marker.tscn" id="2_g6yyv"]
[ext_resource type="Script" path="res://controller/PauseScript.gd" id="3_clufc"]
[ext_resource type="Texture2D" uid="uid://vl5yocnn4ykj" path="res://monster/goomba1.png" id="3_jbqde"]

[sub_resource type="LabelSettings" id="LabelSettings_nc6og"]
font_size = 90
font_color = Color(1, 0.498039, 0.47451, 1)
shadow_size = 10
shadow_color = Color(0.0980392, 0.203922, 0.0470588, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_rtklv"]
line_spacing = 1.0
font_size = 18
font_color = Color(0, 1, 1, 1)
shadow_size = 10
shadow_color = Color(0.0980392, 0.203922, 0.0470588, 0.784314)

[node name="PlayerController" type="Node"]
script = ExtResource("1_cfhfr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Marker" parent="." instance=ExtResource("2_g6yyv")]
visible = false

[node name="MarkerNext" parent="." instance=ExtResource("2_g6yyv")]
visible = false

[node name="MarkerPrevious" parent="." instance=ExtResource("2_g6yyv")]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_clufc")

[node name="ButtonPause" type="Button" parent="HUD"]
visible = false
offset_right = 205.0
offset_bottom = 69.0
scale = Vector2(1.00242, 1)
text = "Pause Game (ESCAPE)"

[node name="MenuScreen" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="MenuScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(530, 320)
color = Color(0.952941, 0.952941, 0, 0.498039)

[node name="TitleLabel" type="Label" parent="MenuScreen/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 184.0
grow_horizontal = 2
text = "Super Goomba Brothers"
label_settings = SubResource("LabelSettings_nc6og")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="MenuScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -210.0
offset_right = -106.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.498039, 0.47451, 0.643137)

[node name="InformationLabel" type="Label" parent="MenuScreen/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The Jumping Man is supposed to stomp the Goombas, but is in need of some help.

Move and jump with <W><A><S><D> or the arrow keys.

Press <Q>/<E> or left/right  mouse botton to switch which character you are controlling.

Get as many Goombas as possible stomped before the Hero reaches the Flag at the end of the Level."
label_settings = SubResource("LabelSettings_rtklv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect3" type="ColorRect" parent="MenuScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = -210.0
offset_right = 694.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.498039, 0.47451, 0.643137)

[node name="InfoScoringLabel" type="Label" parent="MenuScreen/ColorRect/ColorRect3"]
layout_mode = 2
offset_top = 2.0
offset_right = 588.0
offset_bottom = 99.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Results:"
label_settings = SubResource("LabelSettings_rtklv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoringLabel" type="Label" parent="MenuScreen/ColorRect/ColorRect3"]
layout_mode = 2
offset_top = 100.0
offset_right = 588.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "Play a level first."
label_settings = SubResource("LabelSettings_rtklv")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect4" type="ColorRect" parent="MenuScreen/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.0
offset_top = -267.0
offset_right = 449.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.498039, 0.47451, 0.643137)

[node name="HBoxContainer" type="HBoxContainer" parent="MenuScreen/ColorRect/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -43.0
offset_right = 392.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonLevel01" type="Button" parent="MenuScreen/ColorRect/ColorRect4/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../../ButtonQuitGame")
focus_neighbor_right = NodePath("../ButtonLevel02")
text = "Play Level One"

[node name="ButtonLevel02" type="Button" parent="MenuScreen/ColorRect/ColorRect4/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ButtonLevel01")
focus_neighbor_right = NodePath("../ButtonLevel03")
text = "Play Level Two"

[node name="ButtonLevel03" type="Button" parent="MenuScreen/ColorRect/ColorRect4/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ButtonLevel02")
focus_neighbor_right = NodePath("../ButtonLevel04")
text = "Play Level Three"

[node name="ButtonLevel04" type="Button" parent="MenuScreen/ColorRect/ColorRect4/HBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ButtonLevel03")
focus_neighbor_right = NodePath("../../../ButtonQuitGame")
text = "Play Level Four"

[node name="ButtonQuitGame" type="Button" parent="MenuScreen/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -86.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColorRect4/HBoxContainer/ButtonLevel04")
focus_neighbor_right = NodePath("../ColorRect4/HBoxContainer/ButtonLevel01")
text = "Quit Game"
icon = ExtResource("3_jbqde")

[connection signal="pressed" from="HUD/ButtonPause" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="MenuScreen/ColorRect/ColorRect4/HBoxContainer/ButtonLevel01" to="." method="_on_button_level_01_pressed"]
[connection signal="pressed" from="MenuScreen/ColorRect/ColorRect4/HBoxContainer/ButtonLevel02" to="." method="_on_button_level_02_pressed"]
[connection signal="pressed" from="MenuScreen/ColorRect/ColorRect4/HBoxContainer/ButtonLevel03" to="." method="_on_button_level_03_pressed"]
[connection signal="pressed" from="MenuScreen/ColorRect/ColorRect4/HBoxContainer/ButtonLevel04" to="." method="_on_button_level_04_pressed"]
[connection signal="pressed" from="MenuScreen/ColorRect/ButtonQuitGame" to="." method="_on_button_quit_game_pressed"]
